<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keycaps</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <!-- || Comienzo del header || contiene logo, barra de busqueda, notificaciones, perfil y foto, con el nav bar. Codifico el navbar porque es lo que hemos visto por el momento! El logo tambien sera un hipervinculo -->
    <header class="header">
        <a href="/index.html">
            <img class="logo" src="/multimedia/imagenesheader/logo ctrl key png.png" alt="#home">
        </a>
            <nav class="navbar" id="navbar">
                <div class="navbar">
                <ul class="navbar">
                    <li><a href="index.html"> keyboards </a></li>
                    <li><a href="/pages/keycaps.html"> keycaps </a></li>
                    <li><a href="/pages/switches.html"> switches </a></li>
                    <li><a href="/pages/boards.html"> boards </a></li>
                    <li><a href="/pages/accessories.html"> accessories </a></li>
                    <li><a href="#"> cart</a></li> <!-- profe, desactivo el anchor de cart, por lo que no sabemos hacer uan el carrito de compras, pero por temas de visibilidad, lo dejo para que aparezca en el html.-->
                </ul>
            </div>
            <!-- Se que no hemos visto como crear el search bar, pero quise incluirla sin funcion para poder terminar de hacer el diseno de CSS alreadedor de eso. Cuando lo veamos, lo dejo codificado-->
            </nav>
        <div class="searchbar">
            <input type="text" placeholder="Type..">
        </div>
    </header>
    <!-- || Fin del header || -->


        <!-- || Inicio Paragrafo con informacion de garantia || -->

        <!-- || Seccion pequena de texto || -->
        <section class="description">
            <h3 class="description--text__important"> terms & conditions </h3>
        </section>
        <!-- || Fin de seccion-->

        <section class="legalinfo">
        <p> Terms of service
            Keychron Terms of Service
            1. INTRODUCTION
            
             
            
            These Terms of Use govern your use of the services provided to you by Keychron (“Keychron” or “we”). This website is jointly operated by Siki Eagle Sarl (Company address: 1, Esplanade Miriam Makeba, 69100 Villeurbanne, France) and Cafganic Import and Export Trading Co., Ltd. (Company address: 13/F, Prosper Commercial Bldg., 9 Yin Chong Street, Kowloon, Hong Kong). These Terms of Use (together with any documents that they refer to) apply to those individuals and groups who use the Services.
            
             
            
            2. YOUR USE OF THE SERVICES
            
            
            We grant you a non-exclusive and revocable right to access and use the Services in accordance with these Terms of Use. By accessing or using the Services, you confirm that you accept these Terms of Use and that you agree to comply with them. If you do not agree to these Terms of Use, you may not access or use the Services. You should also review our Privacy Policy before you access the Services, as it sets out important information about how we may use your personal information when you are using the Services.
            
             
            
            3. INTELLECTUAL PROPERTY RIGHTS
            
            
            All intellectual property rights in and to the Keychron’s products, software and Services shall remain the exclusive property of Keychron and its licensors (if applicable).
            
             
            
            4. RESTRICTIONS ON YOUR USE OF SERVICES
            
            
            You agree not to:
            
            
            Modify, copy, reproduce, rebroadcast, or retransmit any content that you may access through your use of the Services, except as authorized by applicable law;
            Disassemble, reverse engineer or otherwise decompile your Keychron product or any software, applications, upgrades or updates made available to you through the Services or installed on your Keychron product, except as authorized by applicable law or license terms; 
            Knowingly introduce viruses, worms, trojans or other technologically harmful materials to the Services;
            Otherwise use the Services in any way or for any purpose which may infringe the intellectual property rights of any third party;
            Access or use the Services for any unlawful purpose.
            
            5. THIRD PARTY SERVICES
             
            
            The Services provide you with access to software and links to other services operated by third parties. Any such services are outside of scope of these Terms of Use. You accept that Keychron is not responsible for such third-party services or for assessing any third-party content.
            
             
            
            6. LIMITATION OF OUR LIABILITY
            
            
            The Services are provided "as is" without any warranties of any kind. Keychron and its suppliers, to the fullest extent permitted by law and except as expressly provided to the contrary in any applicable product warranty documentation, disclaim all warranties, including the warranty of merchantability, warranty of non-infringement of third-party rights, and the warranty of fitness for a particular purpose. Keychron and its suppliers make no warranties about the accuracy, reliability, completeness, or timeliness of the material, services, software, text, graphics and links. In no event will we be liable to any party for any damages whether direct, indirect, special, consequential or other for any use or inability to use the Services, including, without limitation, any damages for lost profits, business interruption, loss of programs or other, even if we are expressly advised of the possibility of such damages.
            
             
            
            7. GOVERNING LAW AND VENUE
            
            
            These Terms of Service and any separate agreements whereby Siki Eagle Sarl (1, Esplanade Miriam Makeba, 69100 Villeurbanne, France) provide you shall be governed by and construed in accordance with the laws of FR. Hong Kong company address: 13/F, Prosper Commercial Bldg., 9 Yin Chong Street, Kowloon, Hong Kong
            
             
            
            8. MISCELLANEOUS
            
            
            We may need to change our Terms of Use from time to time. If changes are material, we will not notify you before these amendments enter into force. Any questions regarding these Terms of Use may be directed to support@keychron.com.</p>
        </section>
        <!-- || Final Paragrafo con informacion de garantia || -->


    <!-- || Comienzo Footer || Aca comienzo a usar BEM, y me termino gustando. Busque por internet y puedo usar esta especie de font para que salgan los inconos de las redes sin necesidad de usar imagenes, para bajarle peso a la pagina.-->
<footer class="footer">
    <ul class="footer--contact">
        <li><a class="icon__footer" href="https://www.instagram.com" target="_blank"> <i class="fa-brands fa-instagram"></i> </a></li>
        <li><a class="icon__footer" href="https://www.discord.com" target="_blank"> <i class="fa-brands fa-discord"></i> </a></li>
        <li><a class="icon__footer" href="https://www.facebook.com" target="_blank"> <i class="fa-brands fa-facebook"></i> </a></li>
        <li><a class="icon__footer" href="https://www.twitter.com" target="_blank"> <i class="fa-brands fa-twitter"></i> </a></li>
        <li><a class="icon__footer" href="https://www.youtube.com" target="_blank"> <i class="fa-brands fa-youtube"></i> </a></li>
    </ul>

    <!-- || Logo en medio del footer ||-->
    <div class="footer--logo">
        <a href="#navbar">
        <img class="logo__footer" src="/multimedia/imagenesheader/logo ctrl key png.png" alt="#home"> </a>
    </div>
    
    <!-- Las opciones del ultimo nav, que son del terminos, politicas y eso, esta hecho para abrir en otra pestana a proposito/ !IMPORTANTE! Desactivo el link a manual de usuario porque no estaba seguro que contenido quiero incluir aun! Tengo suficientes html por ahora como para que no impacte. -->

    <ul class="footer--info">
        <li><a class="info__footer" href="/footerlinks/terminoscondiciones.html" target="_blank"> terms & conditions </a></li> <!-- codigo escrito para desafio-->
        <!-- <li><a class="info__footer" href="/footerlinks/usermanuals.html" target="_blank"> --> user manuals </a></li> 
        <li><a class="info__footer" href="/footerlinks/warranty.html" target="_blank"> warranty </a></li> <!-- codigo escrito para desafio-->
        <li><a class="info__footer" href="/footerlinks/privacypolicy.html" target="_blank"> privacypolicy </a></li> <!-- codigo escrito para desafio-->
    </ul>
</footer>
<!-- || Fin de Footer || -->
</body>
</html>